<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estiak-Assignment1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/KV.png" alt="">
            </div>
            <ul class="menu">
                <li>Features</li>
                <li>How it works</li>
                <li>Why It's Different</li>
            </ul>
            <button class="btn1">Get Early Access</button>
        </nav>
    </header>
    
</body>
</html>